<html>
	<head>
		<title>Coopel</title>
		<link rel="shorcut icon" href="llave.jpg">
		<link rel="stylesheet" href="estilos.css">
	</head>
	<body>
		<img src=multicoppel.jpg width="500" height="250">
		<h1>
		
        No hay lugar como nuestro hogar, bienvenido a casa coppel...
		
		</h1>
		<hr>
		<marquee behavior="alternate">
			<img src=telefono.jpg width="390" height="230">
			<img src=compu.jpg width="390" height="230">
			<img src=cama.jpg width="390" height="230">
		</marquee>
		<br>
		<br>
	
<br>
<table align="center"border="0" width="90%">
			<tr>
				<td align="center"> <A href="principal.html"> 
					<img src=Coppell.png width="190" height="90" > </A></td>
					<p> <h1 align="left" " center ">
		<font color="black" size="2.5" face="tahoma">
       Nosotros
			</font>
<a href="historiaaa.html"
   title</a>.
</p>
				<td align="center"> <A href="nosotros.html">
					<img src=historia.webp width="190" height="90" ></A></td>
				
				<td align="center"> <A href="productos.html">   
					<img src=productos.jpg width="190" height="90"></A></td>	
				
				<td align="center"> <A href="contactos.html">   
					<img src=centroatencion.jpg width="190" height="90" ></A></td>
					
				</tr>
		</table>
<font color="#FAF8F8" size="4.5" face="tahoma">
       
			</font>
			<br>
			<p>
			
			
        &copy; 2022. Derechos Reservados<br>
		Desarrollado por Arias Cruz Gloria Estefania
		Matricula:01906318
		Grupo:605<br>
		Plantel Nueva Tijuana
		
	
		</p>	
			
	</body>
</html>

	</html>